# fsharp-jumpstart-workshop

./: README.md  Startup.fs  fsharp-jumpstart-workshop.fsproj  fsharp-jumpstart-workshop.sln
.ionide/: symbolCache.db
Tests/: MemberNameTests.fs  MemberRepositoryTests.fs  TestDependencies.fs  Tests.fsproj  ValidationTests.fs
Tests/Scripts/: generation_script_text.sql  testingdb.db
fsharp-jumpstart-workshop/: Dependencies.fs  Program.fs  Repositories\Scripts\fsharpjumpstart.db  fsharp-jumpstart-workshop.fsproj
fsharp-jumpstart-workshop/Controllers/: MembersController.fs  ValuesController.fs
fsharp-jumpstart-workshop/Logic/: MemberName.fs  Validation.fs
fsharp-jumpstart-workshop/Properties/: launchSettings.json
fsharp-jumpstart-workshop/Repositories/: Database.fs  MemberRepository.fs  PostgresConnection.fs
fsharp-jumpstart-workshop/Repositories/Scripts/: fsharpjumpstart.db  generation-script.sql
fsharp-jumpstart-workshop/Types/: Email.fs  Member.fs
fsharp-jumpstart-workshop/Workflows/: MemberWorkflows.fs
