<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>fsharp_jumpstart_workshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types/Member.fs" />
    <Compile Include="Repositories/PostgresConnection.fs" />
    <Compile Include="Repositories/MemberRepository.fs" />
    <Compile Include="Workflows/MemberWorkflows.fs" />
    <Compile Include="Controllers/ValuesController.fs" />
    <Compile Include="Controllers/MembersController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="SQLProvider" Version="1.1.65" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.6" />
  </ItemGroup>

</Project>
